<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/calculator_background"
              android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calculator_background"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/displayLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/display"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="2dp"
                        android:background="@color/display_background"
                        android:editable="false"
                        android:ellipsize="start"
                        android:enabled="true"
                        android:focusable="false"
                        android:gravity="end|center_vertical"
                        android:maxLines="1"
                        android:paddingBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="35sp"
                        />

                    <TextView
                        android:id="@+id/angle_units_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@id/display"
                        android:layout_alignStart="@id/display"
                        android:layout_alignTop="@id/display"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="RAD"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/number_btn_default"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shift_button"
                    style="@style/ButtonAltColor2"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="Shift"
                    android:textSize="22sp"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/log_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="log"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/natural_log_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="ln"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/square_root_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="sqrt"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/cube_root_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:singleLine="false"
                    android:text="cbrt"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/reciprocal_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="1/x"

                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/sin_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="sin"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/cos_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="cos"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/tan_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="tan"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/exponent_2_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="x\u00b2"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/exponent_3_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="x\u00b3"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/exponent_n_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="x\u207f"

                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/angle_units_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="DEG"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/pi_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="pi"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/eulers_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:singleLine="false"
                    android:text="e"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/mod_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="%"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/left_parenthesis_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="("

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/right_parenthesis_button"
                    style="@style/FunctionButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text=")"

                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="1"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/two_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="2"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/three_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="3"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/backspace_button"
                    style="@style/OperatorButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="DEL"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/clear_button"
                    style="@style/OperatorButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="C"

                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/four_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="4"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/five_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hapticFeedbackEnabled="true"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="5"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/six_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="6"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/multiply_button"
                    style="@style/OperatorButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="*"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/divide_button"
                    style="@style/OperatorButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="/"

                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seven_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="7"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/eight_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="8"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/nine_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="9"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/add_button"
                    style="@style/OperatorButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="+"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/subtract_button"
                    style="@style/OperatorButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="-"

                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zero_button"
                    style="@style/NumberButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="0"

                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/period_button"
                    style="@style/ButtonAltColor1"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="."
                    android:textSize="32sp"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/plusMinus_button"
                    style="@style/ButtonAltColor1"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="+/-"
                    android:textSize="32sp"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/scientific_notation_button"
                    style="@style/OperatorButton"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="EXP"
                    android:textSize="32sp"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/equals_button"
                    style="@style/ButtonAltColor2"
                    android:layout_width="0dp"

                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text="="
                    android:textSize="32sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>